# Generated by Django 3.0.6 on 2020-05-20 03:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('index', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('index', models.IntegerField(auto_created=True, primary_key=True, serialize=False)),
                ('guid', models.CharField(blank=True, max_length=255, null=True)),
                ('has_died', models.BooleanField(default=False, null=True)),
                ('balance', models.CharField(blank=True, max_length=9, null=True)),
                ('picture', models.CharField(max_length=255, null=True)),
                ('age', models.IntegerField(null=True)),
                ('eyeColor', models.CharField(max_length=20, null=True)),
                ('name', models.CharField(max_length=255, null=True)),
                ('gender', models.CharField(max_length=6, null=True)),
                ('company_id', models.IntegerField(null=True)),
                ('email', models.CharField(max_length=255)),
                ('phone', models.CharField(blank=True, max_length=60, null=True)),
                ('address', models.CharField(blank=True, max_length=255, null=True)),
                ('about', models.TextField(blank=True, null=True)),
                ('registered', models.DateTimeField(blank=True, null=True)),
                ('tags', models.TextField(blank=True, null=True)),
                ('friends', models.TextField(blank=True, null=True)),
                ('greeting', models.CharField(blank=True, max_length=255, null=True)),
                ('fruits', models.TextField(blank=True, null=True)),
                ('vegetables', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
